# Build stage
FROM docker.io/library/golang:1.23-alpine3.21
#FROM gitea

ARG GOPROXY
ENV GOPROXY=${GOPROXY:-direct}

ARG GITEA_VERSION
#ARG TAGS="sqlite sqlite_unlock_notify"
#ENV TAGS="bindata timetzdata $TAGS"
ENV TAGS="bindata timetzdata"
ARG CGO_EXTRA_CFLAGS
ENV CGO_ENABLED=1

# Build deps
RUN apk --no-cache add \
    build-base \
    git \
    nodejs \
    npm \    
    && rm -rf /var/cache/apk/*

# Setup repo
COPY . ${GOPATH}/src/code.gitea.io/gitea
WORKDIR ${GOPATH}/src/code.gitea.io/gitea

RUN mv ${GOPATH}/src/code.gitea.io/gitea/gitea-local ${GOPATH}/src/code.gitea.io/gitea/gitea


#FROM docker.io/library/alpine:3.21
LABEL maintainer="maintainers@fireclover.cloud"

EXPOSE 22 3000

RUN apk --no-cache add \
    bash \
    ca-certificates \
    curl \
    gettext \
    git \
    linux-pam \
    openssh \
    s6 \
    sqlite \
    su-exec \
    gnupg \
    && rm -rf /var/cache/apk/*

RUN addgroup \
    -S -g 1000 \
    git && \
  adduser \
    -S -H -D \
    -h /data/git \
    -s /bin/bash \
    -u 1000 \
    -G git \
    git && \
  echo "git:*" | chpasswd -e

ENV USER=git
ENV GITEA_CUSTOM=/data/gitea

#RUN make build

# Begin env-to-ini build
RUN go build contrib/environment-to-ini/environment-to-ini.go


RUN mkdir -p /app/gitea && cp -r ${GOPATH}/src/code.gitea.io/gitea/gitea /app/gitea/gitea
RUN mkdir -p /usr/local/bin && cp -r ${GOPATH}/src/code.gitea.io/gitea/environment-to-ini /usr/local/bin/environment-to-ini
RUN mkdir -p /etc/profile.d && cp -r ${GOPATH}/src/code.gitea.io/gitea/contrib/autocompletion/bash_autocomplete /etc/profile.d/gitea_bash_autocomplete.sh

# Copy local files
COPY docker/root /

# Set permissions
RUN chmod 755 /usr/bin/entrypoint \
              /usr/local/bin/gitea \
              /etc/s6/gitea/* \
              /etc/s6/openssh/* \
              /etc/s6/.s6-svscan/* \
              /go/src/code.gitea.io/gitea/gitea \
              /go/src/code.gitea.io/gitea/environment-to-ini
RUN chmod 644 /go/src/code.gitea.io/gitea/contrib/autocompletion/bash_autocomplete

VOLUME ["/data"]

ENTRYPOINT ["/usr/bin/entrypoint"]
CMD ["/usr/bin/s6-svscan", "/etc/s6"]

# COPY --from=build-env /tmp/local /
# COPY --from=build-env /go/src/code.gitea.io/gitea/gitea /app/gitea/gitea
# COPY --from=build-env /go/src/code.gitea.io/gitea/environment-to-ini /usr/local/bin/environment-to-ini
# COPY --from=build-env /go/src/code.gitea.io/gitea/contrib/autocompletion/bash_autocomplete /etc/profile.d/gitea_bash_autocomplete.sh
