APP_NAME = FireClover
RUN_MODE = dev
RUN_USER = kim
WORK_PATH = /tmp/data/gitea


[ui]
;; Additional Emojis not defined in the utf8 standard
;; By default we support gitea (:gitea:), to add more copy them to public/assets/img/emoji/emoji_name.png and add it to this config.
;; Dont mistake it for Reactions.
CUSTOM_EMOJIS = gitea, codeberg, gitlab, git, github, gogs

[repository]
ROOT = /tmp/data/git/repositories
DEFAULT_PRIVATE = private

[repository.local]
LOCAL_COPY_PATH = /tmp/data/gitea/tmp/local-repo

[repository.upload]
TEMP_PATH = /tmp/data/gitea/uploads

[server]
APP_DATA_PATH = /tmp/data/gitea
DOMAIN = localhost
SSH_DOMAIN = localhost
HTTP_PORT = 4000
ROOT_URL = http://localhost:4000/
;ROOT_URL = https://git.dev.star.ms.fireclover.cloud/
DISABLE_SSH = false
SSH_PORT = 22
SSH_LISTEN_PORT = 22
LFS_START_SERVER = true
LFS_JWT_SECRET = yam0iAEQV3LDH25sngCFwRwAQrxwllV3QHeoFEafwqo
OFFLINE_MODE = true

[cors]
; More information about CORS can be found here: https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS#The_HTTP_response_headers
; enable cors headers (disabled by default)
ENABLED = true
; list of requesting origins that are allowed, eg: "https://*.example.com"
ALLOW_DOMAIN = https://dev.star.ms.fireclover.cloud,https://dev.login.ms.fireclover.cloud,http://localhost:3000,http://localhost:3200,http://localhost:4000
; list of methods allowed to request
METHODS = GET,HEAD,POST,PUT,PATCH,DELETE,OPTIONS
; max time to cache response
MAX_AGE = 10m
; allow request with credentials
ALLOW_CREDENTIALS = true
; headers to permit
HEADERS = Content-Type,User-Agent,Authorization
; set X-FRAME-OPTIONS header
X_FRAME_OPTIONS = SAMEORIGIN

[csp]
ENABLED = true
DIRECTIVES = default-src 'self', script-src 'self' 'unsafe-inline' 'unsafe-eval', frame-ancestors 'self' http://localhost:3000 https://*.fireclover.cloud, frame-src: 'self', img-src * data: blob: , style-src: 'self' 'unsafe-inline'

[database]
PATH = /tmp/data/gitea/gitea.db
DB_TYPE = postgres
HOST = localhost:6432
NAME = gitea
USER = gitea
PASSWD = password
LOG_SQL = false
SCHEMA = public
SSL_MODE = disable

[indexer]
ISSUE_INDEXER_PATH = /tmp/data/gitea/indexers/issues.bleve

[session]
PROVIDER_CONFIG = /tmp/data/gitea/sessions
PROVIDER = file

[picture]
AVATAR_UPLOAD_PATH = /tmp/data/gitea/avatars
REPOSITORY_AVATAR_UPLOAD_PATH = /tmp/data/gitea/repo-avatars

[attachment]
PATH = /tmp/data/gitea/attachments

[log]
MODE = console
LEVEL = info
ROOT_PATH = /tmp/data/gitea/log

[security]
INSTALL_LOCK = true
SECRET_KEY = 
REVERSE_PROXY_LIMIT = 2
REVERSE_PROXY_TRUSTED_PROXIES = *
INTERNAL_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYmYiOjE3MzU4NjQ3Mzh9.PpRKFbTEWRXCDGAeMcn69NkTeHmupGDkbZIlVL9w4rw
PASSWORD_HASH_ALGO = pbkdf2

[service]
DISABLE_REGISTRATION = false
REQUIRE_SIGNIN_VIEW = true
REGISTER_EMAIL_CONFIRM = false
ENABLE_NOTIFY_MAIL = false
ENABLE_CAPTCHA = false
DEFAULT_KEEP_EMAIL_PRIVATE = false
DEFAULT_ALLOW_CREATE_ORGANIZATION = true
DEFAULT_ENABLE_TIMETRACKING = true
NO_REPLY_ADDRESS = noreply.fireclover.cloud
ALLOW_ONLY_EXTERNAL_REGISTRATION = true
ENABLE_PASSWORD_SIGNIN_FORM = false
ENABLE_BASIC_AUTHENTICATION = false
DEFAULT_USER_VISIBILITY = limited
DEFAULT_ORG_VISIBILITY = limited
SHOW_REGISTRATION_BUTTON = true

[lfs]
PATH = /tmp/data/git/lfs

[mailer]
ENABLED = false

[openid]
ENABLE_OPENID_SIGNIN = false
ENABLE_OPENID_SIGNUP = false

[oauth2_client]
REGISTER_EMAIL_CONFIRM = false
OPENID_CONNECT_SCOPES = profile email
ENABLE_AUTO_REGISTRATION = true
USERNAME = email
UPDATE_AVATAR = true
ACCOUNT_LINKING = auto

[session]
COOKIE_NAME = fireclover_git
SESSION_LIFE_TIME = 3600

[cron.update_checker]
ENABLED = false

[repository.pull-request]
DEFAULT_MERGE_STYLE = merge

[repository.signing]
DEFAULT_TRUST_MODEL = committer

[oauth2]
JWT_SECRET = qBetfhcGJeMUYZTXuRObtKb3dCfI_8yYJRA1xUyK-bM
