APP_NAME = FireClover
RUN_MODE = prod
RUN_USER = git
WORK_PATH = /data/gitea

[repository]
ROOT = /data/git/repositories
DEFAULT_PRIVATE = private

[repository.local]
LOCAL_COPY_PATH = /data/gitea/tmp/local-repo

[repository.upload]
TEMP_PATH = /data/gitea/uploads

[server]
APP_DATA_PATH = /data/gitea
DOMAIN = git.dev.star.ms.fireclover.cloud
SSH_DOMAIN = git.dev.star.ms.fireclover.cloud
HTTP_PORT = 3000
ROOT_URL = https://git.dev.star.ms.fireclover.cloud/
DISABLE_SSH = false
SSH_PORT = 22
SSH_LISTEN_PORT = 22
LFS_START_SERVER = true
LFS_JWT_SECRET = yam0iAEQV3LDH25sngCFwRwAQrxwllV3QHeoFEafwqo
OFFLINE_MODE = true

[cors]
; More information about CORS can be found here: https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS#The_HTTP_response_headers
; enable cors headers (disabled by default)
ENABLED = true
; list of requesting origins that are allowed, eg: "https://*.example.com"
ALLOW_DOMAIN = "https://dev.star.ms.fireclover.cloud,https://dev.login.ms.fireclover.cloud,http://localhost:3000,http://localhost:3200"
; list of methods allowed to request
METHODS = GET,HEAD,POST,PUT,PATCH,DELETE,OPTIONS
; max time to cache response
MAX_AGE = 10m
; allow request with credentials
ALLOW_CREDENTIALS = true
; headers to permit
HEADERS = Content-Type,User-Agent,Authorization
; set X-FRAME-OPTIONS header
X_FRAME_OPTIONS = SAMEORIGIN


[database]
PATH = /data/gitea/gitea.db
DB_TYPE = sqlite3
; DB_TYPE = postgres
; HOST = gitea-postgres-ce4tjnlopdfza.postgres.database.azure.com
; NAME = gitea
; USER = gitea
; PASSWD = TODOrabiatChangeKatt0
; LOG_SQL = false
; SCHEMA = 
; SSL_MODE = verify-full

[indexer]
ISSUE_INDEXER_PATH = /data/gitea/indexers/issues.bleve

[session]
PROVIDER_CONFIG = /data/gitea/sessions
PROVIDER = file

[picture]
AVATAR_UPLOAD_PATH = /data/gitea/avatars
REPOSITORY_AVATAR_UPLOAD_PATH = /data/gitea/repo-avatars

[attachment]
PATH = /data/gitea/attachments

[log]
MODE = console
LEVEL = info
ROOT_PATH = /data/gitea/log

[security]
INSTALL_LOCK = true
SECRET_KEY = 
REVERSE_PROXY_LIMIT = 2
REVERSE_PROXY_TRUSTED_PROXIES = *
INTERNAL_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYmYiOjE3MzU4NjQ3Mzh9.PpRKFbTEWRXCDGAeMcn69NkTeHmupGDkbZIlVL9w4rw
PASSWORD_HASH_ALGO = pbkdf2


[service]
DISABLE_REGISTRATION = false
REQUIRE_SIGNIN_VIEW = true
REGISTER_EMAIL_CONFIRM = false
ENABLE_NOTIFY_MAIL = false
ALLOW_ONLY_EXTERNAL_REGISTRATION = true
ENABLE_CAPTCHA = false
DEFAULT_KEEP_EMAIL_PRIVATE = false
DEFAULT_ALLOW_CREATE_ORGANIZATION = true
DEFAULT_ENABLE_TIMETRACKING = true
NO_REPLY_ADDRESS = noreply.fireclover.cloud
ENABLE_PASSWORD_SIGNIN_FORM = true
DEFAULT_USER_VISIBILITY = limited
DEFAULT_ORG_VISIBILITY = limited
SHOW_REGISTRATION_BUTTON = true

[lfs]
PATH = /data/git/lfs

[mailer]
ENABLED = false

[openid]
ENABLE_OPENID_SIGNIN = false
ENABLE_OPENID_SIGNUP = false

[cron.update_checker]
ENABLED = false

[repository.pull-request]
DEFAULT_MERGE_STYLE = merge

[repository.signing]
DEFAULT_TRUST_MODEL = committer

[oauth2]
JWT_SECRET = qBetfhcGJeMUYZTXuRObtKb3dCfI_8yYJRA1xUyK-bM